# se-faraday-lithium

./: .gitignore  Faraday.csproj  LICENSE  README.md  modinfo.sbmi
Data/: BlockCategories.sbc  BlueprintClasses.sbc  Blueprints.sbc  Components.sbc  CubeBlocks_LithiumArmor.sbc  CubeBlocks_LithiumThrusters.sbc  CubeBlocks_OreDetectorLarge.sbc  PhysicalItems.sbc  VoxelMaterials.sbc
Data/Scripts/: SessionComponentLogic.cs
Models/Cubes/Large/Armor/: LithiumSquarePlate.mwm
Models/Ingots/: lithium_ingot.mwm
Textures/GUI/Icons/: ore_Li_Lithium.dds
Textures/GUI/Icons/Component/: lithium_plate_component.dds
Textures/GUI/Icons/Cubes/: Corner2x1x1BaseSmooth_lithium.dds  Corner2x1x1Base_lithium.dds  Corner2x1x1Smooth_lithium.dds  Corner2x1x1TipSmooth_lithium.dds  Corner2x1x1Tip_lithium.dds  Corner2x1x1_lithium.dds  CornerSquareInverted_lithium.dds  CornerSquare_lithium.dds  HalfCorner_lithium.dds  HalfSlopeCornerInverted_lithium.dds  HalfSlopeCorner_lithium.dds  HalfSlopeInverted_lithium.dds  HalfSlopedCornerBase_lithium.dds  HalfSlopedCorner_lithium.dds  InvCorner2x1x1BaseSmooth_lithium.dds  InvCorner2x1x1Base_lithium.dds  InvCorner2x1x1Smooth_lithium.dds  InvCorner2x1x1TipSmooth_lithium.dds  InvCorner2x1x1Tip_lithium.dds  InvCorner2x1x1_lithium.dds  LargeGridModularIonThrusterLarge_lithium.dds  LargeGridModularIonThrusterSmall_lithium.dds  LightArmor2x1HalfSlopedPanelInv_lithium.dds  LightArmor2x1HalfSlopedPanel_lithium.dds  LightArmor2x1HalfSlopedTipPanelInv_lithium.dds  (+48 more)
Textures/Voxels/Lithium/: Lithium_01_Thumbnail.dds  Lithium_01_cm_01_thumbnail.dds
(+5 files in other folders)
