<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Lithium</DisplayName>
      <Name>LargeBlocksFaraday</Name>
      <ItemIds>
        <string>CubeBlock/LargeBlockArmorBlockLithium</string>
        <string>Thrust/LargeBlockLargeThrustLithium</string>
        <string>Thrust/LargeBlockSmallThrustLithium</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>