<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
  	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>LithiumPlate</SubtypeId>
      </Id>
      <DisplayName>Lithium Plate</DisplayName>
      <Icon>Textures\GUI\Icons\component\lithium_plate_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>53</Health>
    </Component>
  </Components>
</Definitions>