<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

  	<Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeBlockArmorBlockLithium</SubtypeId>
      </Id>
      <DisplayName>Lithium Armor Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\lithium_armor_cube.dds</Icon>
      <Description>Highest quality armor to give structure and shape to ships and stations. Extremely durable and ultra lightweight.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Box</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\LithiumSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\LithiumSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\LithiumSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\LithiumSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\LithiumSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\LithiumSquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="LithiumPlate" Count="20" />
        <Component Subtype="LithiumPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="LithiumPlate" Index="0" />
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateConstruction_3.mwm" RandomOrientation="true" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeBlockArmorSlopeLithium</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeBlockArmorCornerLithium</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeBlockArmorCornerInvLithium</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeHalfArmorBlockLithium</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>CubeBlock</TypeId>
          <SubtypeId>LargeHalfSlopeArmorBlockLithium</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>LithiumArmorBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <GeneralDamageMultiplier>0.001</GeneralDamageMultiplier>
      <DeformationRatio>0</DeformationRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>




    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeBlockArmorSlopeLithium</SubtypeId>
      </Id>
      <DisplayName>Lithium Armor Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\lithium_armor_slope.dds</Icon>
      <Description>Highest quality armor to give structure and shape to ships and stations. Extremely durable and ultra lightweight.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Slope</CubeTopology>
        <ShowEdges>true</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\SlopePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\CornerTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="LithiumPlate" Count="10" />
        <Component Subtype="LithiumPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="LithiumPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SlopePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SlopePlateConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SlopePlateConstruction_3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>LithiumArmorSlope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <GeneralDamageMultiplier>0.001</GeneralDamageMultiplier>
      <DeformationRatio>0</DeformationRatio>
      <PCU>1</PCU>
    </Definition>



    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeBlockArmorCornerLithium</SubtypeId>
      </Id>
      <DisplayName>Lithium Armor Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\lithium_armor_corner.dds</Icon>
      <Description>Highest quality armor to give structure and shape to ships and stations. Extremely durable and ultra lightweight.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Corner</CubeTopology>
        <ShowEdges>true</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\CornerTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\FaceTrianglePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="LithiumPlate" Count="3" />
        <Component Subtype="LithiumPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="LithiumPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\FaceTrianglePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\FaceTrianglePlateConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\FaceTrianglePlateConstruction_3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>LithiumArmorCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <GeneralDamageMultiplier>0.001</GeneralDamageMultiplier>
      <DeformationRatio>0</DeformationRatio>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>



    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeBlockArmorCornerInvLithium</SubtypeId>
      </Id>
      <DisplayName>Lithium Armor Inv Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\lithium_armor_inv_corner.dds</Icon>
      <Description>Highest quality armor to give structure and shape to ships and stations. Extremely durable and ultra lightweight.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>InvCorner</CubeTopology>
        <ShowEdges>true</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\InvFaceTrianglePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\CornerTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="LithiumPlate" Count="16" />
        <Component Subtype="LithiumPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="LithiumPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <Variants>
        <Variant Color="Red" Suffix="_red" />
        <Variant Color="Yellow" Suffix="_yellow" />
        <Variant Color="Blue" Suffix="_blue" />
        <Variant Color="Green" Suffix="_green" />
        <Variant Color="Black" Suffix="_black" />
        <Variant Color="White" Suffix="_white" />
      </Variants>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\InvFaceTrianglePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\InvFaceTrianglePlateConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\InvFaceTrianglePlateConstruction_3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>LithiumArmorInvCorner</BlockPairName>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <GeneralDamageMultiplier>0.001</GeneralDamageMultiplier>
      <DeformationRatio>0</DeformationRatio>
      <PCU>1</PCU>
    </Definition>




    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHalfArmorBlockLithium</SubtypeId>
      </Id>
      <DisplayName>Half Lithium Armor Block</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/LithiumArmorSquareSlab.dds</Icon>
      <Description>Highest quality armor to give structure and shape to ships and stations. Extremely durable and ultra lightweight.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>HalfBox</CubeTopology>
        <ShowEdges>true</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlateCenter.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <GuiVisible>false</GuiVisible>
      <PhysicsOption>Convex</PhysicsOption>
      <Components>
        <Component Subtype="LithiumPlate" Count="10" />
        <Component Subtype="LithiumPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="LithiumPlate" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateSlabConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateSlabConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateSlabConstruction_3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.5" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <BlockPairName>HalfLithiumArmorBlock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <GeneralDamageMultiplier>0.001</GeneralDamageMultiplier>
      <DeformationRatio>0</DeformationRatio>
      <PCU>1</PCU>
    </Definition>



    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHalfSlopeArmorBlockLithium</SubtypeId>
      </Id>
      <DisplayName>Half Slope Lithium Armor Block</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/LithiumArmorSlopeSlab.dds</Icon>
      <Description>Highest quality armor to give structure and shape to ships and stations. Extremely durable and ultra lightweight.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>HalfSlopeBox</CubeTopology>
        <ShowEdges>true</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\SlopePlateSlab.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
      <GuiVisible>false</GuiVisible>
      <PhysicsOption>Convex</PhysicsOption>
      <Components>
        <Component Subtype="LithiumPlate" Count="5" />
        <Component Subtype="LithiumPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="LithiumPlate" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateSlopeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateSlopeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateSlopeConstruction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.16" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.16" StartY="0" EndX="0.33" EndY="0.33" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.33" StartY="0" EndX="0.5" EndY="0.16" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="0.66" EndY="0.16" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.66" StartY="0" EndX="0.84" EndY="0.33" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.84" StartY="0" EndX="1.0" EndY="0.5" />
      </MountPoints>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>HalfSlopeLithiumArmorBlock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <GeneralDamageMultiplier>0.001</GeneralDamageMultiplier>
      <DeformationRatio>0</DeformationRatio>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>