<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Lithium_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Lithium</MinedOre>
      <MinedOreRatio>0.5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
	  <DamageRatio>0.005</DamageRatio>
      
      
      <VoxelHandPreview>Textures\Voxels\Lithium\Lithium_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Lithium\Lithium_01_cm.dds</ColorMetalXZnY>  
      <NormalGlossXZnY>Textures\Voxels\Lithium\Lithium_01_cm_01_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Lithium\Lithium_01_cm_01_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>3</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>6</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>40</Far1Distance>
        <Far1Scale>16</Far1Scale>

        <Far2Distance>140</Far2Distance>
        <Far2Scale>65</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <ColorMetalXZnYFar1>Textures\Voxels\Lithium\Lithium_01_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Lithium\Lithium_01_cm_01_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Lithium\Lithium_01_cm_01_add.dds</ExtXZnYFar1> 	  
      <Far1Distance>22</Far1Distance>
      <Far1Scale>16</Far1Scale>	  

      <Far2Distance>140</Far2Distance>
      <Far2Scale>56</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>